# kifiya

./: .gitignore  Readme.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/kifiya/kobiri/: Bootstrap.java  KobiriApplication.java
src/main/java/com/kifiya/kobiri/config/: BeanConfig.java  BeanConfiguration.java  CustomUserAuthenticationProvider.java  UtilisateurConnecter.java  UtilisateurConnecterImpl.java  WebSecurityConfig.java
src/main/java/com/kifiya/kobiri/controllers/: AdminController.java  BoutiqueController.java  ClientController.java  GerantController.java  GestionErreur.java  GestionException.java  HistoricController.java  HistoriqueController.java  IndexController.java  MyAccessDeniedHandler.java  MyErrorController.java  SendingController.java  ShopController.java  TransfertController.java  UserController.java  UtilisateurController.java
src/main/java/com/kifiya/kobiri/exception/: ExpiryTokenException.java  InvalidTokenException.java
src/main/java/com/kifiya/kobiri/models/: Admin.java  Beneficiaire.java  Boutique.java  Carte.java  Client.java  Envoi.java  EtatTransfert.java  Gerant.java  MyUserDetails.java  Role.java  Shop.java  Transfert.java  User.java  Utilisateur.java  VerificationToken.java
src/main/java/com/kifiya/kobiri/models/user/: Historic.java  Role.java  Transfert.java  User.java
src/main/java/com/kifiya/kobiri/repositories/: BeneficiaireRepository.java  BoutiqueRepository.java  ClientRepository.java  GerantRepository.java  HistoricRepository.java  HistoriqueRepository.java  IndexRepository.java  RoleRepository.java  TransfertRepository.java  UserRepository.java  UtilisateurRepository.java  VerificationTokenRepository.java
src/main/java/com/kifiya/kobiri/services/: AdminService.java  BoutiqueService.java  ClientService.java  EmailService.java  GerantService.java  HistoricService.java  IndexService.java  InitialisationService.java  MyUserDetailsService.java  SendingService.java  ShopService.java  TransfertService.java  UserService.java  UtilisateurService.java
src/main/resources/: application.properties  data-h2.sql  data.sql  schema-h2.sql
src/main/resources/static/css/: common.css  connexion.css  contactUs.css  envoi.css  index.css  inscription.css  kobiri.css  navbar.css  styles.css
src/main/resources/static/js/: envoiForm.js  kobiri.js
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: accueil-admin.html  index.html  transferts.html
src/main/resources/templates/boutique/: boutique.html
src/main/resources/templates/client/: accueil-client-backup.html  accueil-client.html  accueil.html  beneficiaire.html  transfert-beneficiaire.html  transfert-carte.html  transfert-enregistre.html  transfert-step2.html  transfert-step3.html  transfert.html  transfert1.html  transfert2.html
src/main/resources/templates/envoi/: envoi.html  transfert.html
src/main/resources/templates/erreur/: 404.html  500.html  erreur..html  payement-facture.html
src/main/resources/templates/error/: 403.html  500.html
src/main/resources/templates/error404/: error404.html
src/main/resources/templates/fragments/: beneficiaire.html  carte.html  connexion.html  deconnexion.html  footer.html  header.html  headerinc.html  navbar.html  recapitulatif.html  stepperHeader.html
src/main/resources/templates/gerant/: accueil-gerant.html  accueil.html  boutique.html  gerantForm.html  gestionTransfert.html  historique.html  index.html  profil.html  signIn.html  statistique.html  vide.html
src/main/resources/templates/historic/: historic.html  historique.html
src/main/resources/templates/historique/: historique.html
src/main/resources/templates/shop/: shop.html
src/main/resources/templates/transfert/: transfert.html
src/main/resources/templates/user/: Home.html  confirm.html  contactUs.html  register.html  signIn.html
src/main/resources/templates/utilisateur/: confirmation.html  connexion.html  contact.html  inscription.html
src/test/java/com/kifiya/kobiri/: KobiriApplicationTests.java
src/test/java/com/kifiya/kobiri/controllers/: ClientControllerTest.java  GestionErreurTest.java  IndexControllerTest.java
src/test/java/com/kifiya/kobiri/models/: AdminTest.java  UtilisateurTest.java
src/test/java/com/kifiya/kobiri/services/: GerantServiceTest.java
